<html>
<head>
<title>Butterflyshop</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="swiper.min.css">

</head>
<body>
    <div class="start">
        <img src="logo2.jpeg"  class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="Buy.html">Buy Now</a></li>
            </ul>
        </nav>
        <img src="CartP.png"  class="cart">  
    </div>

    <style>
         body {
            font-family:'Merriweather',serif;
            margin: 0;
            background-image: url(background21.jpeg);
            background-position: center;
            background-size: cover;   
        }
        nav{
         flex: 1;
         padding-left: 60px;
        }
    
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 0px 20px;
           
        }

        nav ul li a{
            text-decoration:none;
            color:#333;
            font-size:19px;
        }

       
.product-container{
  position: absolute;
  display:flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin-top: 50px;
  flex-wrap: wrap;
}

div.img {
    height: 250px;
    padding: 60px;
    z-index: -2;
    float: left;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    justify-content: center;
    backdrop-filter: blur(10px);
    align-items: center;
    text-align: center;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    margin-bottom: 35px;
    margin-left: 25px;
    
}
.bproducts-container{

    width: 200px;
    position: absolute;

}
p{
  color: black;
  text-align: center;
  font-size: 16px;
  font-family: 'David Libre', serif;
  line-height: 150%;
  color: black;
  font-weight: 500;
  margin-left: 1px;
  margin-right: 40px;
  margin-top: 20px;
}



.price{
  align-items: center;
  font-weight: 500;
  margin-left: 1px;
  margin-right: 40px;
  background-color: rgb(221, 202, 218);
  color:green;
}

.crt{
align-items: center;
margin-left: 1px;
margin-right: 40px;
margin-top: 20px;
background: linear-gradient( rgb(205, 143, 230), rgb(226, 164, 205),lightpink);
font-size: 18px;
border-radius: 6px;
padding: 10px 20px;
box-shadow: 3px 8px 22px rgba(94,28,68,0.15);    
box-sizing: border-box;
text-decoration:none;
}


</style>

<h2 style="text-align:center">Butterfly Products</h2>
<div class="product-container">
  
<!---------Product1------------->
<div class="img">
  <img src="b6.jpeg" style="width:160px; height: 170px;">
  <div class="bproducts-container">
  <p>Butterfly Frame (6x8)</p>

  <a href="" class="price">Price-1500Php</a>
            
  <div class="crt">
  <a href="#">Add To Cart</a>
  </div>
</div>
</div>
<!---------Product2------------->          
<div class="img">
  <img src="b7.jpeg" style="width:160px; height: 170px;">
  <div class="bproducts-container">
  <p>Butterfly Frame (6x6)</p>
  <a href="" class="price">Price-1000Php</a>
            
  <div class="crt">
  <a href="#">Add To Cart</a>
  </div>
</div>
</div>
<!---------Product3------------->
<div class="img">
  <img src="b9.jpeg" style="width:160px; height: 170px;">
  <div class="bproducts-container">
  <p>Butterfly Chain </p>
  <a href="" class="price">Price-50Php</a>
            
  <div class="crt">
  <a href="#">Add To Cart</a>
  </div>
</div>
</div>
<!---------Product4------------->
<div class="img">
  <img src="b16.jpeg" style="width:160px; height: 170px;">
  <div class="bproducts-container">
  <p>Butterfly in a Jar</p>
  <a href="" class="price">Price-700Php</a>
            
  <div class="crt">
  <a href="#">Add To Cart</a>
  </div>
</div>
</div>
<!---------Product5------------->
    <div class="img">
  <img src="b18.jpeg" style="width:160px; height: 170px;">
  <div class="bproducts-container">
  <p>Butterfly in a Jar </p>
  <a href="" class="price">Price-200Php</a>
            
  <div class="crt">
  <a href="#">Add To Cart</a>
  </div>
</div>
</div>
<!---------Product6------------->
<div class="img">
  <img src="b24.jpeg" style="width:160px; height: 170px;">
  <div class="bproducts-container">
  <p>Real Butterfly Earrings</p>
  <a href="" class="price">Price-30Php</a>
            
  <div class="crt">
  <a href="#">Add To Cart</a>
  </div>
</div>
</div>
<!---------Product7------------->
<div class="img">
  <img src="b25.jpeg" style="width:160px; height: 170px;">
  <div class="bproducts-container">
  <p>Real Butterfly Earrings</p>
  <a href="" class="price">Price-30Php</a>
            
  <div class="crt">
  <a href="#">Add To Cart</a>
  </div>
</div>
</div>
<!---------Product8------------->
<div class="img">
  <img src="b23.jpeg" style="width:160px; height: 170px;">
  <div class="bproducts-container">
  <p>Real Butterfly Earrings</p>
  <a href="" class="price">Price-30Php</a>
            
  <div class="crt">
  <a href="#">Add To Cart</a>
  </div>
</div>
</div>
<!---------Product9------------->
<div class="img">
  <img src="b8.jpeg" style="width:160px; height: 170px;">
  <div class="bproducts-container">
  <p>Butterfly Frame (4x4)</p>
  <a href="" class="price">Price-150Php</a>
            
  <div class="crt">
  <a href="#">Add To Cart</a>
  </div>
</div>
</div>
<!---------Product10------------->
<div class="img">
  <img src="b31.jpeg" style="width:160px; height: 170px;">
  <div class="bproducts-container">
  <p>Butterfly in a Jar</p>
  <a href="" class="price">Price-700Php</a>
            
  <div class="crt">
  <a href="#">Add To Cart</a>
  </div>
</div>
</div>
<!---------Product11------------->
<div class="img">
  <img src="b12.jpeg" style="width:160px; height: 170px;">
  <div class="bproducts-container">
  <p>Butterfly Chain</p>
  <a href="" class="price">Price-20Php</a>
            
  <div class="crt">
  <a href="#">Add To Cart</a>
  </div>
</div>
</div>
<!---------Product12------------->
<div class="img">
  <img src="b22.jpeg" style="width:160px; height: 170px;">
  <div class="bproducts-container">
  <p>Butterfly Necklace</p>
  <a href="" class="price">Price-30Php</a>
            
  <div class="crt">
  <a href="#">Add To Cart</a>
  </div>
</div>
</div>
<!---------Product13------------->
<div class="img">
  <img src="b3.jpeg" style="width:160px; height: 170px;">
  <div class="bproducts-container">
  <p>Butterfly Frame (4x7)</p>
  <a href="" class="price">Price-1200Php</a>
            
  <div class="crt">
  <a href="#">Add To Cart</a>
  </div>
</div>
</div>
<!---------Product14------------->
<div class="img">
  <img src="b33.jpeg" style="width:160px; height: 170px;">
  <div class="bproducts-container">
  <p>Butterfly Frame (8x11)</p>
  <a href="" class="price">Price-4000Php</a>
            
  <div class="crt">
  <a href="#">Add To Cart</a>
  </div>
</div>
  </div>
<!---------Product15------------->
<div class="img">
  <img src="b15.jpeg" style="width:160px; height: 170px;">
  <div class="bproducts-container">
  <p>Key Chain</p>
  <a href="" class="price">Price-20Php</a>
            
  <div class="crt">
  <a href="#">Add To Cart</a>
  </div>
</div>
</div>
<!---------Product16------------->
<div class="img">
  <img src="b21.jpeg" style="width:160px; height: 170px;">
  <div class="bproducts-container">
  <p>Small Butterfly in a Jar</p>
  <a href="" class="price">Price-15Php</a>
            
  <div class="crt">
  <a href="#">Add To Cart</a>
  </div>
</div>
</div>
<!---------Product17------------->
<div class="img">
  <img src="b1.jpeg" style="width:160px; height: 170px;">
  <div class="bproducts-container">
  <p>Butterfly Cage</p>
  <a href="" class="price">Price-150Php</a>
            
  <div class="crt">
  <a href="#">Add To Cart</a>
  </div>
</div>
</div>
<!---------Product18------------->
<div class="img">
  <img src="bb2.jpeg" style="width:160px; height: 170px;">
  <div class="bproducts-container">
  <p>Butterfly Mosaic (5x6)</p>
  <a href="" class="price">Price-1500Php</a>
            
  <div class="crt">
  <a href="#">Add To Cart</a>
  </div>
</div>
</div>
<!---------Product19------------->
<div class="img">
  <img src="bb5.jpeg" style="width:160px; height: 170px;">
  <div class="bproducts-container">
  <p>Live Butterfly</p>
  <a href="" class="price">Price-25Php</a>
            
  <div class="crt">
  <a href="#">Add To Cart</a>
  </div>
</div>
</div>
<!---------Product20------------->
<div class="img">
  <img src="b10.jpeg" style="width:160px; height: 170px;">
  <div class="bproducts-container">
  <p>Butterfly Key Chain</p>
  <a href="" class="price">Price-40Php</a>
            
  <div class="crt">
  <a href="#">Add To Cart</a>
  </div>
</div>
</div>
</div>


</body>
</html

