<html>
<head>
<title>Butterflyshop</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="swiper.min.css">

</head>
<body>
    <div class="start">
        <img src="logo2.jpeg"  class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="Buy.html">Buy Now</a></li>
            </ul>
        </nav>
        <img src="CartP.png"  class="cart">  
    </div>
    <style>

        body {
            font-family:'Merriweather',serif;
            margin: 0;
            background-image: url(background24.png);
            background-position: center;
            background-size: cover;
        }
        nav{
         flex: 1;
         padding-left: 60px;
        }
    
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 0px 20px;
            
        }

        nav ul li a{
            text-decoration:none;
            color:#333;
            font-size:22px;
        }
        
        * {
            box-sizing: border-box;
        }
        img {
            width: 100%;
        }
        
        .b-container {
            position: relative;
            width: 40%;
            margin: auto;
            background:rgba(255,255,255,.1);
            backdrop-filter: blur(10px), Opacity(0.2);
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0,0,0,.3);
            border-top: 1px solid rgba(255,255,255,.3);
            border-left: 1px solid rgba(255,255,255,.3);
        }
        
        .mySlideshow {
            display: none;
        }
        
        .cursor {
            cursor: pointer;
        }
        
        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: black;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
        }
        
        .prev:hover,
        .next:hover {
            background-color: rgba(255,255,255, 0.5);
        }
        
        .number {
            color: black;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 5;
        }
        
        .caption {
            height:fit-content;
            text-align: center;
            background-color:rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            color: white;
            font-family:'Merriweather',serif;
            font-size:25px;
        }
        
        .row:after {
            display: flex;
        }
        
        .column {
            float: left;
            width: 11.11%;
            display: block;
        }
        
        .demo {
            opacity: 0.6;
        }
        
        .active,
        .demo:hover {
            opacity: 1;
        }

        h2{
            margin-top:5px;
            margin-bottom: 25px;
            font-size: 30px;
        }

   


        </style>
        <body>
        
        <h2 style="text-align:center">Latest Butterfly Products</h2>
        
        <div class="b-container">
              <div class="mySlideshow">
                    <div class="number">1 / 9</div>
                    <img src="b6.jpeg" style="width:90%; height: 500px;">
            </div>
            
            <div class="mySlideshow">
                    <div class="number">2 / 9</div>
                    <img src="b7.jpeg" style="width:90%; height: 500px;">
            </div>
        
            <div class="mySlideshow">
                    <div class="number">3/ 9</div>
                    <img src="b9.jpeg" style="width:90%; height: 500px;">
            </div>
        
            <div class="mySlideshow">
                    <div class="number">4 / 9</div>
                    <img src="b16.jpeg"  style="width:90%; height: 500px;">
            </div>

            <div class="mySlideshow">
                    <div class="number">5 / 9</div>
                    <img src="b18.jpeg"  style="width:90%; height: 500px;">
            </div>


            <div class="mySlideshow">
                    <div class="number">6 / 9</div>
                    <img src="b24.jpeg"  style="width:90%; height: 500px;">
            </div>

            <div class="mySlideshow">
                    <div class="number">7 / 9</div>
                    <img src="b25.jpeg"  style="width:90%; height: 500px;">
            </div>

            <div class="mySlideshow">
                    <div class="number">8 / 9</div>
                    <img src="b1.jpeg"  style="width:90%; height: 500px;">
            </div>

            <div class="mySlideshow">
                    <div class="number">9 / 9</div>
                    <img src="b31.jpeg"  style="width:90%; height: 500px;">
            </div>
            
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        
          <div class="caption">
            <p id="name"></p>
          </div>
        
           <div class="row">
                <div class="column">
                  <img class="demo cursor" src="b6.jpeg" style="width:100%; height:90px" onclick="currentSlide(1)" alt="Butterfly Frame">
                </div>
                <div class="column">
                  <img class="demo cursor" src="b7.jpeg" style="width:100%; height:90px" onclick="currentSlide(2)" alt="Butterfly Frame">
                </div>
                <div class="column">
                  <img class="demo cursor" src="b9.jpeg" style="width:100%; height:90px" onclick="currentSlide(3)" alt=" Butterfly Key Chain">
                </div>
                <div class="column">
                  <img class="demo cursor" src="b16.jpeg" style="width:100%; height:90px" onclick="currentSlide(4)" alt="Butterfly in a Jar">
                </div>
                <div class="column">
                  <img class="demo cursor" src="b18.jpeg" style="width:100%; height:90px" onclick="currentSlide(5)" alt="Butterfly in a Jar">
                </div>   
                <div class="column">
                  <img class="demo cursor" src="b24.jpeg" style="width:100%; height:90px" onclick="currentSlide(6)" alt="Butterfly Earrings">
                </div>
                <div class="column">
                      <img class="demo cursor" src="b25.jpeg" style="width:100%; height:90px" onclick="currentSlide(7)" alt="Butterfly Earrings">
                 </div>
                <div class="column">
                    <img class="demo cursor" src="b1.jpeg" style="width:100%; height:90px" onclick="currentSlide(8)" alt="Butterfly Cage">
                </div>
                <div class="column">
                    <img class="demo cursor" src="b31.jpeg" style="width:100%; height:90px" onclick="currentSlide(9)" alt="Butterfly in a Jar">
                </div>
              </div>
            
        
        
        <script>
        var slideIndex = 1;
        SlideShow(slideIndex);
        
        function plusSlides(n) {
          SlideShow(slideIndex += n);
        }
        
        function currentSlide(n) {
          SlideShow(slideIndex = n);
        }
        
        function SlideShow(n) {
          var i;
          var slides = document.getElementsByClassName("mySlideshow");
          var dots = document.getElementsByClassName("demo");
          var nameText = document.getElementById("name");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          nameText.innerHTML = dots[slideIndex-1].alt;
        }



        </script>


    </style>
</body>
</html